# No whitespace after the comma or in part name!
config ACCORNE_CENTRAL_DONGLE
    def_bool $(shields_list_contains,accorne_central_dongle)

config ACCORNE_CENTRAL_LEFT
    def_bool $(shields_list_contains,accorne_central_left)

#config ACCORNE_CENTRAL_RIGHT
#    def_bool $(shields_list_contains,accorne_central_right)

config ACCORNE_PERIPHERAL_LEFT
    def_bool $(shields_list_contains,accorne_peripheral_left)

config ACCORNE_PERIPHERAL_RIGHT
    def_bool $(shields_list_contains,accorne_peripheral_right)

