#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
                &mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R         &kp T    &kp Y      &kp U            &kp I                          &kp O    &kp P     &mt MINUS RIGHT_ALT
                &mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F         &kp G    &kp H      &kp J            &kp K                          &kp L    &kp SEMI  &kp SQT
                &sk LSHFT         &kp Z  &kp X  &kp C     &kp V         &kp B    &kp N      &kp M            &kp COMMA                      &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                                                &kp LGUI  &lt 3 RETURN  &mo 1    &kp SPACE  &lt 2 BACKSPACE  &mt LA(LS(LC(RIGHT_GUI))) F13
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
                &trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR           &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR       &none
                &trans  &kp COLON  &kp LT  &kp GT    &kp DOUBLE_QUOTES  &kp QUESTION    &kp MINUS  &kp EQUAL  &kp LBRC   &kp RBRC  &kp PIPE       &kp GRAVE
                &trans  &trans     &trans  &trans    &trans             &trans          &kp UNDER  &kp PLUS   &kp LBKT   &kp RBKT  &kp BACKSLASH  &kp TILDE
                                        &trans    &trans             &trans          &trans     &trans     &trans
            >;
        };

        Movement {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
                &trans      &trans        &trans        &trans        &trans        &trans          &kp N6             &kp HOME     &kp DELETE  &kp END     &kp PAGE_UP  &kp C_VOLUME_UP
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT           &kp DOWN     &kp UP      &kp RIGHT   &kp C_PLAY   &kp C_VOLUME_DOWN
                &trans      &trans        &trans        &trans        &trans        &trans          &kp LC(PAGE_DOWN)  &kp PAGE_UP  &kp C_PREV  &kp C_NEXT  &trans       &kp F12
                                                        &kp LGUI      &trans        &kp SPACE       &kp RET            &trans       &kp RALT
            >;
        };

        Numbers {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK     &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                        &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };
    };
};