#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R        &kp T  &kp Y    &kp U            &kp I                         &kp O    &kp P     &kp MINUS
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F        &kp G  &kp H    &kp J            &kp K                         &kp L    &kp SEMI  &mt RIGHT_GUI SQT
&sk LSHFT         &kp Z  &kp X  &kp C     &kp V        &kp B  &kp N    &kp M            &kp COMMA                     &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
                                &kp LGUI  &lt 3 ENTER  &mo 2  &kp RET  &lt 1 BACKSPACE  &mt LS(LA(LC(LEFT_GUI))) F13
            >;
        };

        movement_layer {
            display-name = "lower";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &trans         &kp HOME       &kp DELETE  &kp END     &kp PAGE_UP       &kp C_VOLUME_UP
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT       &kp DOWN       &kp UP      &kp RIGHT   &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN
&trans      &trans        &trans        &trans        &trans        &trans        &kp PAGE_DOWN  &kp PAGE_DOWN  &kp C_PREV  &kp C_NEXT  &trans            &kp F12
                                        &trans        &trans        &trans        &trans         &trans         &trans
            >;
        };

        symbol_layer {
            display-name = "raise";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH          &kp DLLR           &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR           &kp RPAR       &trans
&kp LCTRL  &kp COLON  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp QUESTION  &kp MINUS  &kp EQUAL  &kp LBRC          &kp RBRC           &kp PIPE       &kp GRAVE
&kp LSHFT  &trans     &trans         &trans            &trans             &trans        &kp UNDER  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TILDE
                                     &kp LGUI          &trans             &kp SPACE     &kp RET    &trans     &kp LALT
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp FSLH      &trans
                        &trans  &trans  &trans  &trans     &trans  &trans
            >;
        };

        extra_layer0 {
            display-name = "extra_layer0";
            status = "reserved";
        };

        extra_layer1 {
            display-name = "extra_layer1";
            status = "reserved";
        };

        extra_layer2 {
            display-name = "extra_layer2";
            status = "reserved";
        };
    };
};
